{
  "$schema": "node_modules/knip/schema.json",
  "workspaces": {
    ".": {
      "entry": [
        "karma.conf.js",
        "src/**/*.spec.ts",
        "cypress/support/component.ts",
        "src/server.ts",
        "src/main.server.ts",
        "src/app/console-easter-egg/console-easter-egg.ts",
        "src/environments/environment*.ts",
        "src/test/esbuild-defines.ts",
      ],
      "eslint": {
        "config": ["eslint.config.mjs", "eslint.config.typed.mjs"],
      },
      "webpack": {
        "config": ["cypress/coverage-webpack-config.ts"],
      },
      "ignore": ["src/app/resume-page/technology/custom-icons.ts"],
      "ignoreBinaries": ["actionlint", "zip"],
      "ignoreDependencies": [
        "@angular/platform-browser-dynamic",
        // 👇 Not ready to use angular-eslint yet
        "@angular-eslint/builder",
        // 👇 Hoisted via pnpm config
        "@eslint/js",
        "@fontsource/roboto",
        "@fontsource/roboto-mono",
        "@fontsource-variable/material-symbols-outlined",
        "conventional-changelog-conventionalcommits",
        // 👇 Hoisted via pnpm config
        "conventional-recommended-bump",
        "gardevoir",
      ],
      "ignoreMembers": ["STANDARD_DURATION_MS"],
    },
    "scripts": {
      "entry": ["src/**/*.ts", "index.js"],
    },
  },
}
