{
  "$schema": "node_modules/knip/schema.json",
  "workspaces": {
    ".": {
      "entry": [
        // 👇 As SSR is not actually enabled
        "src/server.ts!",
        // 👇 Missed by Angular plugin. Seems it doesn't take into account:
        //  - `application` / `browser` builder's `scripts` (console easter egg)
        //  - `karma` builder's `polyfills` (or any other polyfill) (esbuild defines file)
        // https://github.com/webpro-nl/knip/blob/5.38.2/packages/knip/src/plugins/angular/index.ts#L19-L52
        "src/app/console-easter-egg/console-easter-egg.ts!",
        "src/test/esbuild-defines.ts",
      ],
      "project": [
        "**/*.ts!",
        "!src/test/**/*.ts!",
        "!src/**/__tests__/**/*.ts!",
      ],
      "eslint": {
        "config": ["eslint.config.mjs", "eslint.config.typed.mjs"],
      },
      "webpack": {
        "config": ["cypress/coverage-webpack-config.ts"],
      },
      "ignore": [
        // 👇 Maybe used at some point though
        "src/app/resume-page/technology/custom-icons.ts",
      ],
      "ignoreBinaries": ["actionlint"],
      "ignoreDependencies": [
        // 👇 Needed for unit testing.
        // Specifically `/testing` entrypoint when running Karma's unit tests.
        "@angular/platform-browser-dynamic",
        // 👇 It is there, because of `angular-eslint`.
        "@angular-eslint/builder",
        // 👇 Unlisted, but hoisted via pnpm config
        "@eslint/js",
        // 👇 In SCSS files, which are not parsed yet
        "@fontsource/roboto",
        "@fontsource/roboto-mono",
        // 👇 Used by script, but not imported directly
        "@fontsource-variable/material-symbols-outlined",
        // 👇 Unlisted, but hoisted via pnpm config
        "conventional-recommended-bump",
        // 👇 In SCSS files, which are not parsed yet
        "gardevoir",
      ],
      "ignoreMembers": ["STANDARD_DURATION_MS"],
    },
    "scripts": {
      "entry": ["src/*.ts"],
      // 👇 Needed as default is that all files are production:
      //    Which is almost same but with `!` suffix
      "project": ["**/*.ts"],
    },
  },
}
