{
  "name": "David LJ 🔗 @davidlj95",
  "short_name": "davidlj95",
  "description": "Senior software engineer. 9+ years crafting: frontends, backends, and infrastructure & tooling. Get to know me more here",
  "display": "browser",
  "background_color": "#202023",
  "theme_color": "#202023",
  "icons": [
    {
      "src": "assets/favicons/maskable-icon-x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "assets/favicons/maskable-icon-x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "assets/favicons/maskable-icon-x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "assets/favicons/maskable-icon-x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "assets/favicons/maskable-icon-x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "assets/favicons/maskable-icon-x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "assets/favicons/maskable-icon-x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "assets/favicons/maskable-icon.png",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    }
  ]
}
